{
  "name": "slides",
  "private": true,
  "scripts": {
    "dev": "slidev slides/template.md --open",
    "build": "slidev build slides/template.md",
    "export": "slidev export slides/template.md"
  },
  "devDependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.0"
  }
}
